server {
    large_client_header_buffers 4 32k;
    listen 80;
    server_name  localhost;

    location / {
        proxy_pass http://0.0.0.0:8002;
    }
}

/* server {
    listen 3000;
    server_name  localhost;

    location / {
        proxy_pass http://0.0.0.0:8002;
    }
}

*/

